{"flutter":{"platforms":{"android":{"default":{"projectId":"belajar-firebase-b08a5","appId":"1:415950207923:android:fd683d8466d43ddf6629c6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"belajar-firebase-b08a5","configurations":{"android":"1:415950207923:android:fd683d8466d43ddf6629c6"}}}}}}